{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JAz-JH90nPFTjh-Nm-7Bx",
      "type": "text",
      "x": -3805.8884783318967,
      "y": -5369.29578078029,
      "width": 566.8236743530658,
      "height": 53.99968019797143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 360035546,
      "version": 117,
      "versionNonce": 771873670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288089275,
      "link": null,
      "locked": false,
      "text": "SISTEMA ATENDIMENTO",
      "fontSize": 43.19974415837712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA ATENDIMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBXfoZJBwwLqbYxZujqD1",
      "type": "text",
      "x": -3667.334450719368,
      "y": -5288.741113563703,
      "width": 301.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1933178458,
      "version": 80,
      "versionNonce": 1608310618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288090309,
      "link": null,
      "locked": false,
      "text": "Arquitetura Básica do Projeto.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura Básica do Projeto.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgGBpSmwuUHsjHbsixUqu",
      "type": "text",
      "x": -3601.9405595488133,
      "y": -5178.364549374885,
      "width": 334.0006905116113,
      "height": 61.74273673280922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8U_DIT2uvjKeyZ0st-w_"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1019490394,
      "version": 256,
      "versionNonce": 1750587718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288812162,
      "link": null,
      "locked": false,
      "text": "Menu Principal",
      "fontSize": 49.394189386247376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UswXFbk4RDSUDMvjsBInK",
      "type": "text",
      "x": -3595.19112036272,
      "y": -5110.870157513947,
      "width": 306.04901123046875,
      "height": 111.01795761134505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8U_DIT2uvjKeyZ0st-w_"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1507541958,
      "version": 255,
      "versionNonce": 938173722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758289184600,
      "link": null,
      "locked": false,
      "text": "2- Pacientes.\n3- Fila de atendimento.\n4- Histórico de atendimento.\n- Sair.",
      "fontSize": 22.20359152226901,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- Pacientes.\n3- Fila de atendimento.\n4- Histórico de atendimento.\n- Sair.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfbNccZ-Pewve0wpLZxuU",
      "type": "text",
      "x": -3690.6474745660466,
      "y": -5195.720250139126,
      "width": 34.59556959354331,
      "height": 101.27516625135823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0SPDz0kSdECzPBQPi_r2M",
        "I8U_DIT2uvjKeyZ0st-w_"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 300180826,
      "version": 192,
      "versionNonce": 1429913542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288812162,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 81.02013300108655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVW-zYM6C2XlETEImq5U7",
      "type": "ellipse",
      "x": -3722.4662593004896,
      "y": -5207.290717315286,
      "width": 100.27738219339507,
      "height": 106.06261578147468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0SPDz0kSdECzPBQPi_r2M",
        "I8U_DIT2uvjKeyZ0st-w_"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1324453274,
      "version": 138,
      "versionNonce": 1754978054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288812162,
      "link": null,
      "locked": false
    },
    {
      "id": "2aAxtPKmw0QOAbtHDUXXx",
      "type": "arrow",
      "x": -3221.4519143920556,
      "y": -5090.441122834677,
      "width": 320.99514755743576,
      "height": 119.5724092870787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2088809946,
      "version": 164,
      "versionNonce": 899605190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758289067308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.33502187581962,
          60.36142638223009
        ],
        [
          320.99514755743576,
          119.5724092870787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "perfG5znS4wZLxbhc3iK5",
      "type": "text",
      "x": -4637.317171367935,
      "y": -4983.849447418531,
      "width": 373.064063887688,
      "height": 112.94027953160553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1m4",
      "roundness": null,
      "seed": 585483418,
      "version": 313,
      "versionNonce": 1788142662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "- Adicionar a Fila de Atendimento.\n- Chamar Paciente.\n- Ver Filha de Atendimento.\n- Voltar ao Menu.",
      "fontSize": 22.588055906321102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adicionar a Fila de Atendimento.\n- Chamar Paciente.\n- Ver Filha de Atendimento.\n- Voltar ao Menu.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-L89EkLUYobbqAYi7Igc",
      "type": "text",
      "x": -4749.981725398822,
      "y": -5075.458364674017,
      "width": 46.77779119212911,
      "height": 96.17153742382747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foUbI9KxRgFb_Fknee-pR",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1m8",
      "roundness": null,
      "seed": 536904538,
      "version": 97,
      "versionNonce": 1624173338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 76.93722993906192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi0l3ckpxBNbAxXRhXg91",
      "type": "text",
      "x": -4647.022381016639,
      "y": -5066.88290774633,
      "width": 497.785762809282,
      "height": 128.72003381726424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foUbI9KxRgFb_Fknee-pR",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1mG",
      "roundness": null,
      "seed": 1972251526,
      "version": 127,
      "versionNonce": 138177414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "Fila de Atendimento\n",
      "fontSize": 51.48801352690568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fila de Atendimento\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTFqM8FhhmwyeIf5IevPh",
      "type": "ellipse",
      "x": -4788.2870992366625,
      "y": -5092.763466809539,
      "width": 121.85429892261345,
      "height": 119.69758566734617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foUbI9KxRgFb_Fknee-pR",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1mK",
      "roundness": {
        "type": 2
      },
      "seed": 1023737926,
      "version": 137,
      "versionNonce": 2025224154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false
    },
    {
      "id": "kpk12OcQ1W3ENe38jO04K",
      "type": "text",
      "x": -5668.596142755835,
      "y": -5226.197365880502,
      "width": 648.3394775390625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "igW1BnFlIhCjmdA_5Ot5g",
        "2UpfypjJyiWGJDqFLeYSA",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1mO",
      "roundness": null,
      "seed": 1164703046,
      "version": 605,
      "versionNonce": 1844513478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iO4oySyd9fVOgazWvBD5C",
          "type": "arrow"
        }
      ],
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "- Input CPF do Paciente Cadastrado.\n\n    Paciente X\n        Nome\n        Idade\n        Cpf\n\n- Input Prioridade?\n- Input Adicionar outro paciente / Voltar aa Fila de Atendimento. \n       ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Input CPF do Paciente Cadastrado.\n\n    Paciente X\n        Nome\n        Idade\n        Cpf\n\n- Input Prioridade?\n- Input Adicionar outro paciente / Voltar aa Fila de Atendimento. \n       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JNUDAgeT1-5pyX7IBnIU",
      "type": "text",
      "x": -5691.346295793142,
      "y": -5308.340801751474,
      "width": 579.0643210848483,
      "height": 83.13207473477739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K7MtLUrVA-vkqdSgN3rgI",
        "igW1BnFlIhCjmdA_5Ot5g",
        "2UpfypjJyiWGJDqFLeYSA",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1mV",
      "roundness": null,
      "seed": 2006131718,
      "version": 229,
      "versionNonce": 1838050458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "3.1 Adicionar a Fila de Atendimento.\n",
      "fontSize": 33.25282989391095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1 Adicionar a Fila de Atendimento.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4L88Pax8EClPAyTYRvjp",
      "type": "rectangle",
      "x": -5710.652051233551,
      "y": -5325.891488515481,
      "width": 630.0696548279107,
      "height": 78.97809043803882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K7MtLUrVA-vkqdSgN3rgI",
        "igW1BnFlIhCjmdA_5Ot5g",
        "2UpfypjJyiWGJDqFLeYSA",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1mZ",
      "roundness": {
        "type": 3
      },
      "seed": 1535560154,
      "version": 249,
      "versionNonce": 1246740998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false
    },
    {
      "id": "5ce8jWvXppM5tF_reAW2l",
      "type": "text",
      "x": -5673.327182043042,
      "y": -4992.094622416653,
      "width": 632.26278143467,
      "height": 51.896320569199816,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2UpfypjJyiWGJDqFLeYSA",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1md",
      "roundness": null,
      "seed": 1712777114,
      "version": 95,
      "versionNonce": 352962906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "Logic: Implementar um Algorítimo para definir quantas unidades\na prioridade URGÊNTE pula para cada prioridade Normal ",
      "fontSize": 20.758528227679925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic: Implementar um Algorítimo para definir quantas unidades\na prioridade URGÊNTE pula para cada prioridade Normal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XUJ3ZC-pQw9HNjaOUCdi",
      "type": "text",
      "x": -5698.166953872053,
      "y": -4637.3309128678775,
      "width": 456.5997009277344,
      "height": 24.999999999999986,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuERt7_7WECPQfZcrd8bT",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1ml",
      "roundness": null,
      "seed": 389123142,
      "version": 305,
      "versionNonce": 1884655942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "Logic: Puxa o primeiro da lista de atendimento.",
      "fontSize": 19.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic: Puxa o primeiro da lista de atendimento.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EA44iSmXueI0BleKz_tzY",
      "type": "text",
      "x": -5722.9521127268,
      "y": -4745.946313981804,
      "width": 485.13981370495594,
      "height": 59.37196237782431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RVFmMPSrGYZwxG0aQcENx",
        "RuERt7_7WECPQfZcrd8bT",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1mt",
      "roundness": null,
      "seed": 1974291162,
      "version": 180,
      "versionNonce": 377196058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "3.2 Chamar Paciente.",
      "fontSize": 47.497569902259414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.2 Chamar Paciente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vI2nvN5I-1SbRyZ8lEb0",
      "type": "rectangle",
      "x": -5746.287701201006,
      "y": -4767.944369903614,
      "width": 530.7030991136153,
      "height": 100.36613014324848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RVFmMPSrGYZwxG0aQcENx",
        "RuERt7_7WECPQfZcrd8bT",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 2141402,
      "version": 200,
      "versionNonce": 1264547974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false
    },
    {
      "id": "0fbKmOdRowbLBys9p01hL",
      "type": "text",
      "x": -4998.749455765698,
      "y": -4704.426359894255,
      "width": 583.0359441583827,
      "height": 53.030303030303216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KMEgk2Xn-qWYFx0IURHNp",
        "Ti1MAWEBWK0ZPj7uWlMAW",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1n8",
      "roundness": null,
      "seed": 497453658,
      "version": 240,
      "versionNonce": 920042202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "3.3 Ver Fila de Atendimento.",
      "fontSize": 42.42424242424257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3 Ver Fila de Atendimento.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGFKsKnSuAvADOaFp2EhR",
      "type": "rectangle",
      "x": -5007.498682552781,
      "y": -4724.841222397449,
      "width": 597.8638304506534,
      "height": 96.24149465791017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KMEgk2Xn-qWYFx0IURHNp",
        "Ti1MAWEBWK0ZPj7uWlMAW",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1nG",
      "roundness": {
        "type": 3
      },
      "seed": 1787781082,
      "version": 224,
      "versionNonce": 1395292102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false
    },
    {
      "id": "ipctYFQ1N9J4p-XO8Cee2",
      "type": "text",
      "x": -4946.274926535551,
      "y": -4613.476064293297,
      "width": 493.65162800817615,
      "height": 62.37390645601683,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ti1MAWEBWK0ZPj7uWlMAW",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1nV",
      "roundness": null,
      "seed": 2025261638,
      "version": 323,
      "versionNonce": 615403418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "Logic: Criar um For para percorrer a pilha\ne printar toda a fila no terminal.",
      "fontSize": 24.949562582406728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic: Criar um For para percorrer a pilha\ne printar toda a fila no terminal.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO4oySyd9fVOgazWvBD5C",
      "type": "arrow",
      "x": -4823.703349977993,
      "y": -5053.895619388908,
      "width": 219.9731860271513,
      "height": 199.11365976595607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1nl",
      "roundness": {
        "type": 2
      },
      "seed": 1488664986,
      "version": 57,
      "versionNonce": 2144571142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.74914333718243,
          -134.63876041317053
        ],
        [
          -219.9731860271513,
          -199.11365976595607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kpk12OcQ1W3ENe38jO04K",
        "focus": 0,
        "gap": 26.81191327436227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUvWVGaVs1O4_iduT02wE",
      "type": "arrow",
      "x": -4829.392311685591,
      "y": -5051.999298819708,
      "width": 333.7524201791266,
      "height": 278.7591236723383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 648900250,
      "version": 27,
      "versionNonce": 1144343642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.43140155157016,
          147.91300439756742
        ],
        [
          -333.7524201791266,
          278.7591236723383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdXoMK3OygTYzbmQqaKfP",
      "type": "arrow",
      "x": -4831.288632254791,
      "y": -5055.791939958108,
      "width": 51.20065536838865,
      "height": 290.1370470875363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1o8",
      "roundness": {
        "type": 2
      },
      "seed": 460260058,
      "version": 50,
      "versionNonce": 1037549126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.20065536838865,
          147.91300439756742
        ],
        [
          -36.03009081479195,
          290.1370470875363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPNz0hs2mPD8a2LoEr2xI",
      "type": "rectangle",
      "x": -5772.713855275469,
      "y": -5624.013577645628,
      "width": 1698.8933792299754,
      "height": 1106.8547773771052,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1oG",
      "roundness": {
        "type": 3
      },
      "seed": 130734470,
      "version": 180,
      "versionNonce": 2067706138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false
    },
    {
      "id": "IJKH_EqtR4I3vS3-KaaJR",
      "type": "text",
      "x": -4389.132274439216,
      "y": -5549.053903762597,
      "width": 145.89707946777344,
      "height": 106.90257337885575,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sARNZiHBL3vCTBrCU223e",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 1817425542,
      "version": 127,
      "versionNonce": 1645479302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "Fila",
      "fontSize": 85.5220587030846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtOYyi7py_m_8yoTtzVfk",
      "type": "text",
      "x": -4747.226424038274,
      "y": -5439.147769161927,
      "width": 512.7837353414237,
      "height": 93.72058820088202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sARNZiHBL3vCTBrCU223e",
        "Oa5Lm3JhdoRn3rSdBUNbY"
      ],
      "frameId": null,
      "index": "b1ol",
      "roundness": null,
      "seed": 92773978,
      "version": 209,
      "versionNonce": 2101181914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290844180,
      "link": null,
      "locked": false,
      "text": "Referênciar ques está armazenado na\nlista encadeada \npara a estrutura de fila",
      "fontSize": 24.992156853568538,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referênciar ques está armazenado na lista encadeada \npara a estrutura de fila",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CfAjL-5Q3pPcXsjFW8bvd",
      "type": "arrow",
      "x": -3755.5704766305125,
      "y": -5083.456593345184,
      "width": 416.5330874696083,
      "height": 140.404411506609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 382726234,
      "version": 102,
      "versionNonce": 1003657158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290166835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.26654373480415,
          53.821691077533615
        ],
        [
          -416.5330874696083,
          140.404411506609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Db2ti-281cgLrNP98gGoS",
      "type": "text",
      "x": -2666.9104235223404,
      "y": -4868.947571725289,
      "width": 291.3036134691075,
      "height": 132.35069882901286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ePlASS44XrXgESPaZtvq1",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1p4",
      "roundness": null,
      "seed": 727309786,
      "version": 306,
      "versionNonce": 479858842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "- Cadastrar Pacientes.\n- Listar Pacientes.\n- Buscar Pacientes.\n- Voltar ao Menu.",
      "fontSize": 26.470139765802564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cadastrar Pacientes.\n- Listar Pacientes.\n- Buscar Pacientes.\n- Voltar ao Menu.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TmKqA-RbX_pqsCwmQJHn",
      "type": "text",
      "x": -2690.7918302391504,
      "y": -4978.93994774393,
      "width": 367.9832756502673,
      "height": 98.32825067909477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "16kgvghzUlPPXt6_wbUr3",
        "ePlASS44XrXgESPaZtvq1",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1p8",
      "roundness": null,
      "seed": 1164769798,
      "version": 227,
      "versionNonce": 507534854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "Pacientes",
      "fontSize": 78.66260054327583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4YEo4A18ZMT9pkHXhM4N",
      "type": "text",
      "x": -2815.5792591889276,
      "y": -4982.1750176268315,
      "width": 66.5375348983163,
      "height": 118.81702660413619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aze6yG26Be9NavRc1eIH5",
        "16kgvghzUlPPXt6_wbUr3",
        "ePlASS44XrXgESPaZtvq1",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1pG",
      "roundness": null,
      "seed": 424570138,
      "version": 177,
      "versionNonce": 721481050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 95.05362128330894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7w0FGZVs6gnbV2j3f3ccO",
      "type": "ellipse",
      "x": -2848.2318978736776,
      "y": -4995.115297158437,
      "width": 130.48115194368393,
      "height": 135.87293508185212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aze6yG26Be9NavRc1eIH5",
        "16kgvghzUlPPXt6_wbUr3",
        "ePlASS44XrXgESPaZtvq1",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1pK",
      "roundness": {
        "type": 2
      },
      "seed": 1666830022,
      "version": 216,
      "versionNonce": 869444934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false
    },
    {
      "id": "h9OtuGF92v7ZC6OYXEcB1",
      "type": "text",
      "x": -1948.263804237602,
      "y": -5119.418638384588,
      "width": 464.1862830365218,
      "height": 48.372934416920565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kexR60Lkrz2FK2efQrE2x",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1pO",
      "roundness": null,
      "seed": 615129434,
      "version": 151,
      "versionNonce": 703476250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "2.1 Cadastrar Pacientes.",
      "fontSize": 38.698347533536456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 Cadastrar Pacientes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RNo5qasIPZkRVuZzKUOA",
      "type": "text",
      "x": -1871.2706085112745,
      "y": -5039.675685668036,
      "width": 820.2764892578125,
      "height": 172.86856024098878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kexR60Lkrz2FK2efQrE2x",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 1935992794,
      "version": 374,
      "versionNonce": 1490621574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "- Input  Nome\n- Input Cpf\n- Input Idade.\n- Input Retornar a Pacientes. / Cadastrar novo.",
      "fontSize": 34.573712048197756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Input  Nome\n- Input Cpf\n- Input Idade.\n- Input Retornar a Pacientes. / Cadastrar novo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_PCxAs6julQBQ37GKYaV",
      "type": "rectangle",
      "x": -1967.5121031691847,
      "y": -5141.416694306397,
      "width": 516.9543141624858,
      "height": 94.86661616279616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kexR60Lkrz2FK2efQrE2x",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1pZ",
      "roundness": {
        "type": 3
      },
      "seed": 895279962,
      "version": 184,
      "versionNonce": 206888666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false
    },
    {
      "id": "6-dI9l0acNelPnQRr6nk_",
      "type": "arrow",
      "x": -2293.017095675364,
      "y": -4826.219091601263,
      "width": 301.5149705027334,
      "height": 214.28422431955278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1pd",
      "roundness": {
        "type": 2
      },
      "seed": 759762330,
      "version": 131,
      "versionNonce": 923833286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.98659301357566,
          -136.53508098236944
        ],
        [
          301.5149705027334,
          -214.28422431955278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cUCTMnZVMNh_xygf3z8YN",
      "type": "arrow",
      "x": -2291.1207751061643,
      "y": -4830.011732739662,
      "width": 140.32772212076907,
      "height": 221.86950659635113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1pl",
      "roundness": {
        "type": 2
      },
      "seed": 476839686,
      "version": 108,
      "versionNonce": 1858597786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.09697593758801,
          149.80932496676724
        ],
        [
          140.32772212076907,
          221.86950659635113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upxyvLhewI6N6KAkJUy4O",
      "type": "arrow",
      "x": -2296.8097368137633,
      "y": -4826.219091601263,
      "width": 494.9396685610909,
      "height": 610.6152232822651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1pp",
      "roundness": {
        "type": 2
      },
      "seed": 2139469446,
      "version": 160,
      "versionNonce": 949365510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.57857878358618,
          483.56174514589384
        ],
        [
          494.9396685610909,
          610.6152232822651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISbbrYXeyAMv1_jteqTUx",
      "type": "text",
      "x": -1672.9202695471013,
      "y": -4631.9415707749195,
      "width": 590.8232315356406,
      "height": 50.948160284599886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1pt",
      "roundness": null,
      "seed": 833259738,
      "version": 544,
      "versionNonce": 1668968538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "Comment SJ: Aqui, imprime todos os pacientes cadastrados,\n  e ao final solicita o retorno ao Menu \"Pacientes\".",
      "fontSize": 20.379264113839955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment SJ: Aqui, imprime todos os pacientes cadastrados,\n  e ao final solicita o retorno ao Menu \"Pacientes\".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IMI9z-lydSuG6rZArZtKV",
      "type": "arrow",
      "x": -1699.4687575158957,
      "y": -4606.245905574109,
      "width": 87.23074618318083,
      "height": 43.6153730915903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 215854342,
      "version": 74,
      "versionNonce": 2078726726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.23074618318083,
          -43.6153730915903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MG4LfwIajML32RUr6Ne6d",
      "type": "rectangle",
      "x": -2873.995426116283,
      "y": -5608.425969497633,
      "width": 1918.5121144264172,
      "height": 1575.9712872424154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1q8",
      "roundness": {
        "type": 3
      },
      "seed": 1403343878,
      "version": 219,
      "versionNonce": 1044337946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false
    },
    {
      "id": "QOjGPzMQr8mv_Ya-GJ9oe",
      "type": "text",
      "x": -2809.8413585956537,
      "y": -5513.7223460148,
      "width": 662.2740115776003,
      "height": 86.09911192440815,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1qG",
      "roundness": null,
      "seed": 1249340998,
      "version": 54,
      "versionNonce": 1205838214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "LISTA ENCADEADA",
      "fontSize": 68.8792895395265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA ENCADEADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjcIvD8oJ0GvJlTEhFaW-",
      "type": "text",
      "x": -2804.5198599565697,
      "y": -5427.931113812502,
      "width": 528.5217062395504,
      "height": 77.09867264325204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1qV",
      "roundness": null,
      "seed": 957027738,
      "version": 208,
      "versionNonce": 1619632602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "Devemos armazenar todos os\npacientes em uma lista encadeada",
      "fontSize": 30.839469057300825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devemos armazenar todos os pacientes em uma lista encadeada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U8bw-FWle8EIyYRQe1UAN",
      "type": "text",
      "x": -2099.5436532119215,
      "y": -4761.713880820708,
      "width": 375.7374267578125,
      "height": 45.623177426695314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tt-Q2hy_ygepiDQhAWNko",
        "5wvesud5V5zrznWr94PNi",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1qd",
      "roundness": null,
      "seed": 41040794,
      "version": 129,
      "versionNonce": 2143125702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "2.2 Listar Pacientes.",
      "fontSize": 36.49854194135625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2 Listar Pacientes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DWdgaxg3Cl_q_2VoNVdS",
      "type": "text",
      "x": -2096.7938962216967,
      "y": -4695.719713055284,
      "width": 354.7115478515625,
      "height": 247.66245449725236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tt-Q2hy_ygepiDQhAWNko",
        "5wvesud5V5zrznWr94PNi",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1ql",
      "roundness": null,
      "seed": 1565677190,
      "version": 323,
      "versionNonce": 2122212358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290935031,
      "link": null,
      "locked": false,
      "text": "- Paciente 1\n- Paciente 2\n- Paciente 3\n- Paciente 4\n- Paciente 5\n...\n\n- Input Retornar a Pacientes",
      "fontSize": 24.766245449725236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Paciente 1\n- Paciente 2\n- Paciente 3\n- Paciente 4\n- Paciente 5\n...\n\n- Input Retornar a Pacientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaejEetHKYDnZpJ-Z9PW9",
      "type": "rectangle",
      "x": -2113.292438163052,
      "y": -4775.462665771837,
      "width": 416.58818401923736,
      "height": 71.49368174587562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tt-Q2hy_ygepiDQhAWNko",
        "5wvesud5V5zrznWr94PNi",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1716144474,
      "version": 157,
      "versionNonce": 387807238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false
    },
    {
      "id": "573olqQNv7VVtw8Pv7BgF",
      "type": "text",
      "x": -2087.8075790106695,
      "y": -4431.873237596082,
      "width": 213.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5wvesud5V5zrznWr94PNi",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1rG",
      "roundness": null,
      "seed": 1718923782,
      "version": 111,
      "versionNonce": 228225882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "Logic: For para Listar.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic: For para Listar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5ossAdyPLn1R79VjFxd2",
      "type": "text",
      "x": -1742.0320299706536,
      "y": -4301.3659337923555,
      "width": 169.58206795423075,
      "height": 209.11977528985878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "clNt1KxFGgmX1u9PTwEJD",
        "dMf9wLHrOQIIr_XL2CEZD",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1rV",
      "roundness": null,
      "seed": 1153927130,
      "version": 298,
      "versionNonce": 100435782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "- Input CPF.\n- Paciente x\n    Nome\n    Cpf\n    Idade\n    ",
      "fontSize": 27.882636705314514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Input CPF.\n- Paciente x\n    Nome\n    Cpf\n    Idade\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0NTRgFi7UXG2RA0qf4d_",
      "type": "text",
      "x": -1739.2822729804275,
      "y": -4376.984251023568,
      "width": 413.2205959452296,
      "height": 48.37293441692058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vGI3vqdDrrmiZTf0zwvGJ",
        "clNt1KxFGgmX1u9PTwEJD",
        "dMf9wLHrOQIIr_XL2CEZD",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 494484314,
      "version": 178,
      "versionNonce": 1265039386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "2.3 Buscar Pacientes.",
      "fontSize": 38.69834753353644,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.3 Buscar Pacientes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9x3VZFqcx_3Lf6wwC6lDH",
      "type": "rectangle",
      "x": -1755.780814921783,
      "y": -4387.983278984475,
      "width": 438.5862399410453,
      "height": 71.49368174587653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vGI3vqdDrrmiZTf0zwvGJ",
        "clNt1KxFGgmX1u9PTwEJD",
        "dMf9wLHrOQIIr_XL2CEZD",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1sV",
      "roundness": {
        "type": 3
      },
      "seed": 1608963930,
      "version": 182,
      "versionNonce": 1018670726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290847252,
      "link": null,
      "locked": false
    },
    {
      "id": "o4uEivMTzpgisvUODk4ka",
      "type": "text",
      "x": -1720.5850983685023,
      "y": -4111.981479461248,
      "width": 238.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c_0D1cZIeD1qhjafgUtiF",
        "dMf9wLHrOQIIr_XL2CEZD",
        "2J1SNFVzanYC-fL5NYjzx"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 848991898,
      "version": 200,
      "versionNonce": 1321526490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758290847252,
      "link": null,
      "locked": false,
      "text": "Logic: For para Procurar.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic: For para Procurar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYLmZmCvwX9Ifnv-NbCq1",
      "type": "text",
      "x": -4159.11620749843,
      "y": -4020.800012972124,
      "width": 114.94532961554553,
      "height": 145.86973023084911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IlaaeNYJQHVMVV1363yKn",
        "aNxHUmH6VynlUYafcekWq",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2D8",
      "roundness": null,
      "seed": 1243709018,
      "version": 400,
      "versionNonce": 248717702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "text": "4 ",
      "fontSize": 116.69578418467925,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75qwAsYYdxqVzN2raMEyo",
      "type": "text",
      "x": -4010.7908050606975,
      "y": -3986.632238643834,
      "width": 805.3553287665652,
      "height": 80.60007590619077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IlaaeNYJQHVMVV1363yKn",
        "aNxHUmH6VynlUYafcekWq",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2DG",
      "roundness": null,
      "seed": 206483802,
      "version": 426,
      "versionNonce": 1418600922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "text": "Histórico de Atendimento.",
      "fontSize": 64.4800607249526,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Histórico de Atendimento.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6R89lEgRhxbLVe4kHETY",
      "type": "ellipse",
      "x": -4203.374213018106,
      "y": -4038.6062226430986,
      "width": 171.63501692780574,
      "height": 161.96543850933813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IlaaeNYJQHVMVV1363yKn",
        "aNxHUmH6VynlUYafcekWq",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2DO",
      "roundness": {
        "type": 2
      },
      "seed": 1257740614,
      "version": 386,
      "versionNonce": 474022086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S5z4JbGklnLJP2_npR_vV",
          "type": "arrow"
        }
      ],
      "updated": 1758290898810,
      "link": null,
      "locked": false
    },
    {
      "id": "SkFwaCjha78JJF_wUjEbo",
      "type": "text",
      "x": -3980.183723061141,
      "y": -3869.3886003199095,
      "width": 505.3557434082031,
      "height": 86.26091906925464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aNxHUmH6VynlUYafcekWq",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1748129094,
      "version": 427,
      "versionNonce": 81843866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "text": "- Ver últimos atendimentos.\n- Remover ultimo atendimento.",
      "fontSize": 34.50436762770185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ver últimos atendimentos.\n- Remover ultimo atendimento.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCVwsa1y9S0gEiLd-QbYQ",
      "type": "text",
      "x": -5071.667532028501,
      "y": -3878.500367932436,
      "width": 424.840398089035,
      "height": 65.94039567250188,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHXGnSKcAMa6jVI9HPvok",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2Dd",
      "roundness": null,
      "seed": 928489434,
      "version": 326,
      "versionNonce": 1462827014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "text": "Logic: Apenas printar o histórico.\n",
      "fontSize": 26.37615826900075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic: Apenas printar o histórico.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Kfn8A6GDu89gasEK6YKY",
      "type": "text",
      "x": -5065.2913737595,
      "y": -3970.954662832944,
      "width": 587.0754534293318,
      "height": 118.54370139175585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PVmDEZiiaYatacVZIR3L",
        "gHXGnSKcAMa6jVI9HPvok",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2Dl",
      "roundness": null,
      "seed": 1751580806,
      "version": 251,
      "versionNonce": 712962906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "text": "4.1 Últimos atendimentos.\n",
      "fontSize": 47.41748055670233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1 Últimos atendimentos.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3yArOgpH0-epuIxthLUH",
      "type": "rectangle",
      "x": -5082.825808999251,
      "y": -3996.459295908947,
      "width": 623.269470794804,
      "height": 106.80065100575939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PVmDEZiiaYatacVZIR3L",
        "gHXGnSKcAMa6jVI9HPvok",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2Dt",
      "roundness": {
        "type": 3
      },
      "seed": 670509658,
      "version": 220,
      "versionNonce": 2006976326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false
    },
    {
      "id": "qH8o8LK_rWhgz8S-Y2Z6f",
      "type": "text",
      "x": -4184.493629522663,
      "y": -3629.244135912566,
      "width": 817.4332607828268,
      "height": 64.85098918125365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OYOxgAE8uwf9ryP31tQ-7",
        "sfLH2umBqJrXfXjXnFAcg",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 893467078,
      "version": 306,
      "versionNonce": 1471903770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "text": "4.2 Remover último atendimento.",
      "fontSize": 51.88079134500293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.2 Remover último atendimento.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSEhMaUuNgvqmpJ5jKsHs",
      "type": "text",
      "x": -4170.14727341741,
      "y": -3535.1958014448073,
      "width": 657.3570339430299,
      "height": 36.158276970750656,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OYOxgAE8uwf9ryP31tQ-7",
        "sfLH2umBqJrXfXjXnFAcg",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2EG",
      "roundness": null,
      "seed": 1940328154,
      "version": 327,
      "versionNonce": 770387590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "text": "Logic: Buscar último atendimento, e remove-lo. ",
      "fontSize": 28.92662157660052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic: Buscar último atendimento, e remove-lo. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoAO9QyA44Eqx1igLUR1Q",
      "type": "rectangle",
      "x": -4195.651906493413,
      "y": -3635.6202941815664,
      "width": 843.2469310753231,
      "height": 78.10793879525681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfLH2umBqJrXfXjXnFAcg",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2EV",
      "roundness": {
        "type": 3
      },
      "seed": 1025938202,
      "version": 246,
      "versionNonce": 1552508122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false
    },
    {
      "id": "wiStdjcpvTTWpBkFASuS5",
      "type": "arrow",
      "x": -4238.850140961455,
      "y": -3949.277221949606,
      "width": 182.04677464315955,
      "height": 20.859526261195697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2El",
      "roundness": {
        "type": 2
      },
      "seed": 1656403590,
      "version": 126,
      "versionNonce": 382692806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.04677464315955,
          20.859526261195697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5z4JbGklnLJP2_npR_vV",
      "type": "arrow",
      "x": -4117.485624533173,
      "y": -3850.6685523641895,
      "width": 5.688961708090574,
      "height": 149.8093249797289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 2024763462,
      "version": 228,
      "versionNonce": 310098330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.688961708090574,
          149.8093249797289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6R89lEgRhxbLVe4kHETY",
        "focus": 0.044891153454261395,
        "gap": 25.97225337692628
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-pAUNgxPvokCHJ9xUfhaZ",
      "type": "rectangle",
      "x": -5384.881364191388,
      "y": -4101.824387425837,
      "width": 2225.7705520878694,
      "height": 835.7636460408999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2FV",
      "roundness": {
        "type": 3
      },
      "seed": 986625626,
      "version": 246,
      "versionNonce": 795460870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false
    },
    {
      "id": "nkN0Lv5B4qCPt-Z_kbqWp",
      "type": "text",
      "x": -5340.656964738057,
      "y": -3575.3659763630662,
      "width": 625.6985357299008,
      "height": 275.8489854735175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r69GfRy1jNver9DmltVoH",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1509138118,
      "version": 326,
      "versionNonce": 684029530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "text": "Pilha de Histórico\n\n",
      "fontSize": 73.55972945960472,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pilha de Histórico\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8G_77r8tahs604E9KOdH",
      "type": "text",
      "x": -5327.904648200056,
      "y": -3481.317641895307,
      "width": 694.4357667623651,
      "height": 88.25694961400315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r69GfRy1jNver9DmltVoH",
        "8cWpTFXX7wL8Kdn3iTYGY"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1545333402,
      "version": 281,
      "versionNonce": 1228354630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290898810,
      "link": null,
      "locked": false,
      "text": "Mover os que já foram atendidos para o\na pilha de histórico.",
      "fontSize": 35.30277984560126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mover os que já foram atendidos para o a pilha de histórico.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ItWBW0319ium2E07LHVpx",
      "type": "arrow",
      "x": -3507.480311158273,
      "y": -4946.766207691378,
      "width": 285.9191420666234,
      "height": 879.751206358841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 22138246,
      "version": 131,
      "versionNonce": 919650330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758290907629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.9191420666234,
          879.751206358841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}